# Nmap 7.80 scan initiated Sat Jan 11 13:04:05 2020 as: nmap -sS -sV -sC -O -p80,8080 -T4 -Pn -v --reason --open --stylesheet=/usr/share/nmap/nmap.xsl -oA ./1-initial-reconnaissance/nmap/192.168.1.35_tcp_version 192.168.1.35
Nmap scan report for kioptrix2014.localdomain (192.168.1.35)
Host is up, received arp-response (0.00028s latency).

PORT     STATE SERVICE REASON         VERSION
80/tcp   open  http    syn-ack ttl 64 Apache httpd 2.2.21 ((FreeBSD) mod_ssl/2.2.21 OpenSSL/0.9.8q DAV/2 PHP/5.3.8)
| http-methods: 
|_  Supported Methods: POST
8080/tcp open  http    syn-ack ttl 64 Apache httpd 2.2.21 ((FreeBSD) mod_ssl/2.2.21 OpenSSL/0.9.8q DAV/2 PHP/5.3.8)
|_http-title: 403 Forbidden
MAC Address: 00:0C:29:CB:1D:15 (VMware)
Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port
Device type: general purpose
Running: Linux 2.6.X
OS CPE: cpe:/o:linux:linux_kernel:2.6
OS details: Linux 2.6.18 - 2.6.22
Uptime guess: 0.000 days (since Sat Jan 11 13:04:12 2020)
Network Distance: 1 hop

Read data files from: /usr/bin/../share/nmap
OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Jan 11 13:04:34 2020 -- 1 IP address (1 host up) scanned in 28.60 seconds
