# Nmap 7.80 scan initiated Mon Nov 25 20:02:11 2019 as: nmap -sS -p- -T4 -Pn -v --reason --open --stylesheet=/usr/share/nmap/nmap.xsl -oA ./1-initial-reconnaissance/nmap/192.168.1.104_tcp_initial 192.168.1.104
Nmap scan report for 192.168.1.104
Host is up, received arp-response (0.0031s latency).
Not shown: 65529 closed ports
Reason: 65529 resets
PORT      STATE SERVICE     REASON
22/tcp    open  ssh         syn-ack ttl 64
80/tcp    open  http        syn-ack ttl 64
111/tcp   open  rpcbind     syn-ack ttl 64
139/tcp   open  netbios-ssn syn-ack ttl 64
443/tcp   open  https       syn-ack ttl 64
32768/tcp open  filenet-tms syn-ack ttl 64
MAC Address: 00:0C:29:19:58:B4 (VMware)

Read data files from: /usr/bin/../share/nmap
# Nmap done at Mon Nov 25 20:02:16 2019 -- 1 IP address (1 host up) scanned in 5.16 seconds
