# Nmap 7.80 scan initiated Sat Nov  9 22:12:59 2019 as: nmap -sS -p- -T4 -Pn -v --reason --open --stylesheet=/usr/share/nmap/nmap.xsl -oA ./1-initial-reconnaissance/nmap/10.1.1.129_tcp_initial 10.1.1.129
Nmap scan report for 10.1.1.129
Host is up, received arp-response (0.00034s latency).
Not shown: 65523 filtered ports, 4 closed ports
Reason: 65523 no-responses and 4 resets
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT      STATE SERVICE     REASON
21/tcp    open  ftp         syn-ack ttl 64
22/tcp    open  ssh         syn-ack ttl 64
53/tcp    open  domain      syn-ack ttl 64
80/tcp    open  http        syn-ack ttl 64
139/tcp   open  netbios-ssn syn-ack ttl 64
666/tcp   open  doom        syn-ack ttl 64
3306/tcp  open  mysql       syn-ack ttl 64
12380/tcp open  unknown     syn-ack ttl 64
MAC Address: 00:0C:29:9D:60:45 (VMware)

Read data files from: /usr/bin/../share/nmap
# Nmap done at Sat Nov  9 22:14:27 2019 -- 1 IP address (1 host up) scanned in 88.00 seconds
