# Nmap 7.80 scan initiated Thu Jan  9 18:32:19 2020 as: nmap -sS -p- -T4 -Pn -v --reason --open --stylesheet=/usr/share/nmap/nmap.xsl -oA ./1-initial-reconnaissance/nmap/192.168.1.31_tcp_initial 192.168.1.31
Nmap scan report for kioptrix3.com (192.168.1.31)
Host is up, received arp-response (0.0039s latency).
Not shown: 65533 closed ports
Reason: 65533 resets
PORT   STATE SERVICE REASON
22/tcp open  ssh     syn-ack ttl 64
80/tcp open  http    syn-ack ttl 64
MAC Address: 00:0C:29:F8:A2:B5 (VMware)

Read data files from: /usr/bin/../share/nmap
# Nmap done at Thu Jan  9 18:32:24 2020 -- 1 IP address (1 host up) scanned in 5.19 seconds
